---
- name: Install devspace
  ansible.builtin.include_role:
    name: ocp4_workload_devspaces
  vars:
    ocp4_workload_devspaces_catalogsource_image: "{{ ocp4_workload_catalogsource_image }}"
    ocp4_workload_devspaces_catalogsource_tag: "{{ ocp4_workload_catalogsource_tag }}"
    ocp4_workload_devspaces_startingcsv: devspacesoperator.v3.15.0
    ocp4_workload_devspaces_devworkspace: "{{ ocp4_workload_app_connectivity_workshop_devworkspace }}"
    ocp4_workload_devspaces_devworkspace_git_repo: "{{ ocp4_workload_app_connectivity_workshop_devspaces_project_git }}"
    