---

- name: Set facts
  ansible.builtin.set_fact:
    _backstage_redirect_url: "https://backstage-{{ ocp4_workload_platform_engineering_workshop_rhdh_namespace }}.{{ r_openshift_subdomain }}/api/auth/oidc/handler/frame" # yamllint disable-line rule:line-length
    _backstage_web_origin: "https://backstage-{{ ocp4_workload_platform_engineering_workshop_rhdh_namespace }}.{{ r_openshift_subdomain }}" # yamllint disable-line rule:line-length

- name: Create RHBK application
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'keycloak/keycloak-application.yaml.j2') | from_yaml }}"


- name: Retrieve keycloak-initial-admin secret
  kubernetes.core.k8s_info:
    api_version: "v1"
    kind: Secret
    name: keycloak-initial-admin
    namespace: keycloak
  register: r_secret

- name: Get keycloak-initial-admin secret
  ansible.builtin.set_fact:
    keycloak_initial_admin: "{{ r_secret.resources[0]['data']['password'] |string |b64decode }}"

- name: Print Access information
  agnosticd_user_info:
    data:
      keycloak_admin_user: "admin"
      keycloak_admin_password: "{{ keycloak_initial_admin }}"